//#include <iostream>
//
//int main()
//{
//	///참조하는 이유 : 참조자를 통해 참조당한 변수는 더 이상 다른 변수를 참조할 수 없게 됩니다.(포인터보다 안전성이 높음)
//	//포인터와 참조자는 기능적으로 같으나 차이점이 존재합니다.
//	//참조자는 반드시 유효한 정보여야 합니다.(NULL 값에 대한 처리를 할수 없습니다.)
//	// >> 이는 참조가를 사용했는 것이 값이 반드시 존재함을 의미하는 뜻으로 해석되빈다.
//	
//	//포인터는 ㄴ어떤 변수를 참조하는 부분에서 객체가 없을 수도 있습니다. (NULL 값 허용)
//
//	//결과)
//	//둘다 사용되는 개념으로, 특정 상황에 맞게 포인터나 참조자를 사용하면 됩니다.
//	//C++에서는 특수한 경우를 제외하곤 참조자를 사용하는 것을 권장하고 있습니다.
//
//	//포인터를 사용해야 하는 경우
//	//1. 하나의 변수를 가지고 여러 개의 객체를 바꾸어서 참조해야하는 경우
//	//2. NULL 값이 표현 상 필요한 경우
//
//	//참조자를 사용해야 하는 경우
//	//1. 참조할 대상이 하나인 경우
//	//2. 참조할 대상이 반드시 존재하는 경우(과정 상 좀ㅇ료 전까지 제거될 일이 없는 경우)
//	return 0;
//}